# springboot3-demo

./: .gitignore  Dockerfile  README.md  build.gradle
erd/: student.sql  student.vuerd  tokens.sql  user.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ohhoonim/demo/: DemoApplication.java
src/main/java/dev/ohhoonim/demo/config/: ApplicationConfig.java  JasyptConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/dev/ohhoonim/demo/config/aop/: LoggingAspect.java
src/main/java/dev/ohhoonim/demo/config/datasource/: PrimaryDatasourceConfig.java  SecondaryDatasourceConfig.java
src/main/java/dev/ohhoonim/demo/config/filter/: JwtAuthenticationFilter.java
src/main/java/dev/ohhoonim/demo/config/handler/: DefaultExceptionHandler.java  DefaultResponseBody.java  DefaultResponseHandler.java  SheetHandler.java
src/main/java/dev/ohhoonim/demo/config/service/: JwtService.java  LogoutService.java
src/main/java/dev/ohhoonim/demo/controller/: AuthController.java  FileUploadController.java  PostController.java  SubjectScoreController.java
src/main/java/dev/ohhoonim/demo/controller/dto/: AuthRequest.java  AuthResponse.java  SubjectScoreResponse.java
src/main/java/dev/ohhoonim/demo/mapper/: PostMapper.java
src/main/java/dev/ohhoonim/demo/mapper/typehandler/: UuidTypeHandler.java
src/main/java/dev/ohhoonim/demo/model/: Post.java  Score.java  Student.java  User.java
src/main/java/dev/ohhoonim/demo/model/primary/: Post.java  Score.java  Student.java
src/main/java/dev/ohhoonim/demo/model/secondary/: TokenType.java  Tokens.java  User.java
src/main/java/dev/ohhoonim/demo/repository/: PostRepository.java  StudentRepository.java  SubjectScoreCustom.java  SubjectScoreCustomImpl.java  SubjectScoreRepository.java  UserRepository.java
src/main/java/dev/ohhoonim/demo/repository/primary/: PostRepository.java  StudentRepository.java  SubjectScoreCustom.java  SubjectScoreCustomImpl.java  SubjectScoreRepository.java
src/main/java/dev/ohhoonim/demo/repository/secondary/: TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  UserRepository.java
src/main/java/dev/ohhoonim/demo/service/: AuthService.java  PostService.java  SubjectScoreService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data-mariadb.sql
src/main/resources/mybatis/mapper/mariadb/: post.xml
src/main/resources/static/: index.html
src/test/java/dev/ohhoonim/demo/: DemoApplicationTests.java  JasyptApplicaitonTest.java  JasyptTest.java
