{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "@vuerd/builtin-generator-code",
    "language": "JPA",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "student",
        "comment": "",
        "columns": [
          {
            "id": "90acb3e8-0a19-44cf-a403-646fc9177f28",
            "name": "student_id",
            "comment": "",
            "dataType": "bigint(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "28818a88-6983-4231-9a9a-655eb0398ea5",
            "name": "name",
            "comment": "",
            "dataType": "varchar(100)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.54985046386719,
              "widthDefault": 60
            }
          },
          {
            "id": "a8caf50a-8501-4f16-9924-7bcab5646e2a",
            "name": "age",
            "comment": "",
            "dataType": "int(11)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8d5f192e-d5ed-4b27-870d-d2510bc38a4f"
      },
      {
        "name": "score",
        "comment": "",
        "columns": [
          {
            "id": "2c2df4ab-ed89-411b-b736-2b677768ee0f",
            "name": "score_id",
            "comment": "",
            "dataType": "bigint(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ccf1d4d1-dd88-4f71-b748-6f33e6de7c9a",
            "name": "subject",
            "comment": "",
            "dataType": "varchar(100)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.54985046386719,
              "widthDefault": 60
            }
          },
          {
            "id": "f320e80f-6683-4f53-89f8-9fa5a8716521",
            "name": "score",
            "comment": "",
            "dataType": "int(11)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "bb7d53ba-943c-4afc-8ac0-566032c054d6",
            "name": "student_id",
            "comment": "",
            "dataType": "bigint(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 567,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d84965cb-3d0d-4b93-93ea-1ba45998f397"
      }
    ],
    "indexes": [
      {
        "name": "score_FK",
        "columns": [
          {
            "id": "bb7d53ba-943c-4afc-8ac0-566032c054d6",
            "orderType": "ASC"
          }
        ],
        "unique": false,
        "id": "ce6f82d4-be86-4577-a21a-1db7fe344bbb",
        "tableId": "d84965cb-3d0d-4b93-93ea-1ba45998f397"
      }
    ]
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8d5f192e-d5ed-4b27-870d-d2510bc38a4f",
          "columnIds": [
            "90acb3e8-0a19-44cf-a403-646fc9177f28"
          ],
          "x": 408.5498504638672,
          "y": 115.25,
          "direction": "right"
        },
        "end": {
          "tableId": "d84965cb-3d0d-4b93-93ea-1ba45998f397",
          "columnIds": [
            "bb7d53ba-943c-4afc-8ac0-566032c054d6"
          ],
          "x": 567,
          "y": 125.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "a60ddeee-fbe5-43ed-a1a3-1ff95e020be8"
      }
    ]
  }
}